{
    "name": "web-scraping-rest-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src/app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "fs": "0.0.1-security",
        "puppeteer": "^8.0.0",
        "util": "^0.12.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
